<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hill"
    tools:context="net.androidbootcamp.applesandoranges.GameScreen">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="206dp"
        android:layout_height="188dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="248dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/appletree" />

    <TextView
        android:id="@+id/txtPlayerName"
        android:layout_width="639dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/background_light"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtWallet"
        android:layout_width="639dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/background_light"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtPlayerName"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>